# MySQL Configuration
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=hotel_reserveation
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongo_root_username
MONGO_INITDB_ROOT_PASSWORD=mongo_root_password
MONGO_DB=hotel_reserveation